body {
  overflow-x: hidden;
  font-family: "Montserrat", sans-serif;
}
/*
-------------------   heading's all css style are here 
*/

/* heading Related Css */
body{
  background: rgb(238,174,202);
background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
}
 header h1{
   margin-top: 0px;
   padding-top: 50px;
 }
.header-style{
color: rgb(255,193,7);
}
/*  Search box Related Css */
.search-field {
  border: 1px solid rgb(3, 118, 211);
  border: none;
  /* border-radius: 50px; */
  padding: 5px;
  outline: none;
  width: 100%;
}
.search-field:hover {
  outline: none;
  border: none;
}
.search-box {
  display: flex;
  justify-content: space-between;
  width: 30%;
  border-radius: 5px;
  margin: auto;
  margin-top: 30px;
  margin-bottom: 20px;
  border-right: none;
}
#search-btn{
  margin-left: 5px;
}
/* 
---------------- All products detail's css style are here
*/

#all-products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  width: 85%;
  margin: auto;
  margin-top: 20px;
  align-items: center;
  justify-content: center;
}
.single-product {
  overflow: hidden;
  width: 346px;
  height: 450px;
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 15px;
  transition: 0.1s;
  border-radius: 10px;
  background-color: white;

}
.single-product:hover {
  box-shadow: 0px 0px 20px 1px #0000009c;
  /* border-radius: 10px; */
  border: 4px solid rgb(3, 118, 211);
}
.product-image {
  width: 150px;
  height: 150px;
}
/* 
-------------------------   Cart body's Css style's are here
*/
.cart {
  margin-top: 10px;
  width: 350px;
  /* border: 1px solid green; */
  padding: 10px;
  box-shadow: 0px 0px 20px gray;
  border-radius: 5px;
  margin-right: 30px;
  position: fixed;
  background-color: white;
}
.cart-main {
  padding-right: 30px;
}

/* 
---------------   Media Query's css style for medium screen  are here
*/
@media only screen and (max-width: 768px) {
  /* 
  ---- All Products Responsive Css style are here
  */
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
    /* 
  ---- Cart Detail's Responsive Css style are here
  */
  .cart {
    width: 300px;
    /* border: 1px solid green; */
    padding: 10px;
    box-shadow: 10px 10px 20px gray;
    border-radius: 5px;
    margin-right: 30px;
    position: fixed;
  }
  .cart-main {
    padding-right: 10px;
  }
}
/* 
-------------    Media Query's css style for Mobile screen  are here
*/
@media only screen and (max-width: 468px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}